.title{
  padding-top: 20rpx;
  width: 100%;
  font-size: 45rpx;
  text-align: center;
}
.subtitle{
  padding-top: 30rpx;
  width: 85%;
  font-size: large;
  text-align: left;
}
.body{
  padding-top: 25rpx;
  width: 85%;
  font-size: medium;
  text-align: left;
}
.promise{
  display: flex;
  flex-direction: column;
  
}

.bold {
  font-weight: bold;
}