<!--components/Task/Task.wxml-->
<view class="box">
    <navigator url="/pages/record/record?wordName={{wordName}}&nickName={{nickName}}">
        <view>
            <!-- 任务编号 -->
            <text class="normal">{{wordName}}\n</text>
            <!-- 词条数 -->
            <text class="small">读音: {{nickName}}</text>
            <!-- 剩余数 -->
            <text class="normal item-right">已收集: {{wordNum}}</text>
        </view>
    </navigator>
</view>
