<view class="container">
<image class="background" src="../../icons/语音3.png" mode="aspectFit"></image>
<view class="title"> 
汉语词语语音数据集，需要您的帮助!
</view>
<view class="body"> 
很抱歉占用您宝贵的几分钟时间！ 
我们是清华大学集成智能感知实验室的语音团队，正在进行语音关键词识别算法与芯片的研究。
目前的公开语音数据集中，绝大部分以一句或是一段话为一个单元，而几乎没有以一个词语为单元；
少有的如 Google Speech Commands Dataset，也仅包含英语单词语音，这限制了我们的研究进展。
我们希望能够得到您的帮助，来制作一个汉语的词语语音数据集,这将有助于我们制作出适合汉语的关键词识别模型。
您只需要按照"帮助"中的指导，在"任务"中完成若干段音频的录制。
</view>
<view class="body">
如果您愿意提供帮助，我们将不胜感激！ 
</view>
<view class="subtitle"> 郑重承诺
</view>
<view class="body">
所收集的数据将仅用于帮助我们提升对关键词的识别能力，不会用于记录或识别您的声纹、身份等隐私信息。
</view>
</view>

