<!--components/Task/Task.wxml-->
<view class="box">
    <navigator url="/pages/record/record">
        <view>
            <!-- 任务编号 -->
            <text class="normal">任务{{TaskNum}}\n</text>
            <!-- 词条数 -->
            <text class="small">词条数: {{wordNum}}</text>
            <!-- 剩余数 -->
            <text class="normal item-right">剩余数: {{remain}}</text>
        </view>
    </navigator>
</view>
