<view class="head">
  <progress strokeWidth="4" percent="{{value}}" wx:if="{{showPg}}" ></progress>
  <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
  <view class="record" bindtouchstart="recordStart" bindtouchend="recordTerm">
    <image mode="widthFix" src="../../icons/record.png"></image>
  </view>
</view>
<text class="remind">{{wordName}}</text>
<view class="btn">
  <button bindtap="play">播放录音</button>
  <button bindtap="upload">上传音频</button>
</view>

